/* Main window */
QMainWindow {
    background-color: #ffffff;
    border: none;
}

/* Toolbar */
QToolBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #dcdcdc;
    padding: 4px;
    spacing: 4px;
}

/* Tab widget */
QTabWidget::pane {
    border: 0;
    background: #ffffff;
}

QTabBar::tab {
    background: #eaeaea;
    color: #202124;
    padding: 8px 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    border: 1px solid #cccccc;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover {
    background: #dddddd;
}

/* Buttons */
QToolButton {
    background: transparent;
    border-radius: 50%;
    padding: 6px;
    color: #202124;
    qproperty-iconSize: 24px 24px;
}

QToolButton:hover {
    background: #e0e0e0;
}

QToolButton:pressed {
    background: #cfcfcf;
}

/* Line edit */
QLineEdit {
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 20px;
    padding: 5px 15px;
    color: #202124;
    selection-background-color: #a3c0f8;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #202124;
    padding: 8px;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #f0f0f0;
}

QMenu::separator {
    height: 1px;
    background: #dcdcdc;
    margin: 4px 0;
}

/* Dialogs */
QDialog {
    background:rgb(0, 0, 0);
    color: #202124;
}

QLabel {
    color: #202124;
}

QPushButton {
    background: #f1f1f1;
    color: #202124;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background: #e0e0e0;
}

QPushButton:pressed {
    background: #a3c0f8;
    color: black;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #ffffff;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
